<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1d1d1d;" stylesheets="@../styles/temaEscuro.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tp3.view.VerCandidaturasUI">
   <top>
      <VBox alignment="CENTER" prefHeight="89.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Candidaturas" textFill="RED">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Label>
            <Label fx:id="lblIDtarefa" text="Id da tarefa:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnSeriar" mnemonicParsing="false" onAction="#handleBtnSeriar" text="Seriar Candidaturas">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnSair" mnemonicParsing="false" onAction="#handleBtnSair" text="Sair">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <ListView fx:id="lstListaCandidaturas" prefHeight="198.0" prefWidth="600.0" style="-fx-background-color: #1d1d1d;" stylesheets="@../styles/temaEscuro.css" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
